xxxx-yyyy-zzzzzz-01010101111
Date,VisiToronto Raptors,VisiToronto RaptorsPts,Home,HomePts
10/30/2013,Orlando Magic,87,Indiana Pacers,97
10/30/2013,Los Angeles Clippers,103,Los Angeles Lakers,116
10/30/2013,Chicago Bulls,95,Miami Heat,107
10/30/2013,Brooklyn Nets,94,Cleveland Cavaliers,98
10/30/2013,Atlanta Hawks,109,Dallas Mavericks,118
10/30/2013,Washington Wizards,102,Detroit Pistons,113
10/30/2013,Los Angeles Lakers,94,Golden State Warriors,125
10/30/2013,Charlotte Bobcats,83,Houston Rockets,96
10/30/2013,Orlando Magic,115,Minnesota Timberwolves,120
10/30/2013,Indiana Pacers,95,New Orleans Pelicans,90
10/30/2013,Milwaukee Bucks,83,New York Knicks,90
10/30/2013,Miami Heat,110,Philadelphia 76ers,114
10/30/2013,Portland Trail Blazers,91,Phoenix Suns,104
10/30/2013,Denver Nuggets,88,Sacramento Kings,90
10/30/2013,Memphis Grizzlies,94,San Antonio Spurs,101
10/30/2013,Boston Celtics,87,Toronto Raptors,93
10/30/2013,Oklahoma City Thunder,101,Utah Jazz,98
10/30/2013,New York Knicks,81,Chicago Bulls,82
10/30/2013,Golden State Warriors,115,Los Angeles Clippers,126
10/30/2013,Toronto Raptors,95,Atlanta Hawks,102
10/30/2013,Milwaukee Bucks,105,Boston Celtics,98
10/30/2013,Miami Heat,100,Brooklyn Nets,101
10/30/2013,Cleveland Cavaliers,84,Charlotte Bobcats,90
10/30/2013,Portland Trail Blazers,113,Denver Nuggets,98
10/30/2013,Dallas Mavericks,105,Houston Rockets,113
10/30/2013,San Antonio Spurs,91,Los Angeles Lakers,85
10/30/2013,Detroit Pistons,108,Memphis Grizzlies,111
10/30/2013,Oklahoma City Thunder,81,Minnesota Timberwolves,100
10/30/2013,New Orleans Pelicans,90,Orlando Magic,110
10/30/2013,Utah Jazz,84,Phoenix Suns,87
10/30/2013,Los Angeles Clippers,110,Sacramento Kings,101
10/30/2013,Philadelphia 76ers,109,Washington Wizards,102
10/30/2013,Memphis Grizzlies,99,Dallas Mavericks,111
10/30/2013,Sacramento Kings,87,Golden State Warriors,98
10/30/2013,Cleveland Cavaliers,74,Indiana Pacers,89
10/30/2013,Toronto Raptors,97,Milwaukee Bucks,90
10/30/2013,Charlotte Bobcats,84,New Orleans Pelicans,105
10/30/2013,Chicago Bulls,104,Philadelphia 76ers,107
10/30/2013,San Antonio Spurs,105,Portland Trail Blazers,115
10/30/2013,Houston Rockets,104,Utah Jazz,93
10/30/2013,Boston Celtics,77,Detroit Pistons,87
10/30/2013,Atlanta Hawks,103,Los Angeles Lakers,105
10/30/2013,Washington Wizards,93,Miami Heat,103
10/30/2013,Minnesota Timberwolves,109,New York Knicks,100
10/30/2013,Phoenix Suns,96,Oklahoma City Thunder,103
10/30/2013,Brooklyn Nets,86,Orlando Magic,107
10/30/2013,Minnesota Timberwolves,92,Cleveland Cavaliers,93
10/30/2013,Houston Rockets,118,Los Angeles Clippers,137
10/30/2013,Boston Celtics,88,Memphis Grizzlies,95
10/30/2013,Golden State Warriors,110,Philadelphia 76ers,90
10/30/2013,Utah Jazz,88,Brooklyn Nets,104
10/30/2013,Los Angeles Lakers,104,Dallas Mavericks,123
10/30/2013,San Antonio Spurs,102,Denver Nuggets,94
10/30/2013,Indiana Pacers,99,Detroit Pistons,91
10/30/2013,Phoenix Suns,104,New Orleans Pelicans,98
10/30/2013,Charlotte Bobcats,102,New York Knicks,97
10/30/2013,Houston Rockets,116,Portland Trail Blazers,101
10/30/2013,Atlanta Hawks,105,Sacramento Kings,100
10/30/2013,Miami Heat,104,Toronto Raptors,95
10/30/2013,Utah Jazz,87,Boston Celtics,97
10/30/2013,Toronto Raptors,90,Charlotte Bobcats,92
10/30/2013,Chicago Bulls,80,Indiana Pacers,97
10/30/2013,New Orleans Pelicans,99,Memphis Grizzlies,84
10/30/2013,Cleveland Cavaliers,104,Milwaukee Bucks,109
10/30/2013,Golden State Warriors,106,Minnesota Timberwolves,93
10/30/2013,Dallas Mavericks,93,Oklahoma City Thunder,107
10/30/2013,Los Angeles Clippers,90,Orlando Magic,98
10/30/2013,Washington Wizards,116,Philadelphia 76ers,102
10/30/2013,Phoenix Suns,96,San Antonio Spurs,99
10/30/2013,Atlanta Hawks,107,Denver Nuggets,109
10/30/2013,Los Angeles Lakers,99,Houston Rockets,98
10/30/2013,Los Angeles Clippers,97,Miami Heat,102
10/30/2013,New York Knicks,101,Charlotte Bobcats,91
10/30/2013,Utah Jazz,73,Chicago Bulls,97
10/30/2013,Oklahoma City Thunder,119,Detroit Pistons,110
10/30/2013,Toronto Raptors,84,Indiana Pacers,91
10/30/2013,Dallas Mavericks,108,Minnesota Timberwolves,116
10/30/2013,Los Angeles Lakers,85,New Orleans Pelicans,96
10/30/2013,Boston Celtics,91,Orlando Magic,89
10/30/2013,Cleveland Cavaliers,79,Philadelphia 76ers,94
10/30/2013,Denver Nuggets,103,Phoenix Suns,114
10/30/2013,Sacramento Kings,91,Portland Trail Blazers,104
10/30/2013,Golden State Warriors,74,San Antonio Spurs,76
10/30/2013,Brooklyn Nets,108,Washington Wizards,112
10/30/2013,Orlando Magic,94,Atlanta Hawks,104
10/30/2013,Indiana Pacers,96,Brooklyn Nets,91
10/30/2013,Philadelphia 76ers,125,Cleveland Cavaliers,127
10/30/2013,Los Angeles Clippers,107,Houston Rockets,94
10/30/2013,Golden State Warriors,90,Memphis Grizzlies,108
10/30/2013,Boston Celtics,111,Miami Heat,110
10/30/2013,Dallas Mavericks,91,Milwaukee Bucks,83
10/30/2013,Portland Trail Blazers,96,Sacramento Kings,85
10/30/2013,Utah Jazz,91,Toronto Raptors,115
10/30/2013,Minnesota Timberwolves,113,Los Angeles Lakers,90
10/30/2013,San Antonio Spurs,120,New York Knicks,89
10/30/2013,Washington Wizards,105,Oklahoma City Thunder,106
10/30/2013,New Orleans Pelicans,94,Phoenix Suns,101
10/30/2013,Orlando Magic,105,Boston Celtics,120
10/30/2013,Atlanta Hawks,103,Charlotte Bobcats,94
10/30/2013,Cleveland Cavaliers,81,Chicago Bulls,96
10/30/2013,Toronto Raptors,104,Houston Rockets,110
10/30/2013,Memphis Grizzlies,79,Indiana Pacers,95
10/30/2013,Minnesota Timberwolves,107,Los Angeles Clippers,109
10/30/2013,San Antonio Spurs,109,Philadelphia 76ers,85
10/30/2013,Detroit Pistons,103,Portland Trail Blazers,109
10/30/2013,Denver Nuggets,100,Utah Jazz,81
10/30/2013,Washington Wizards,95,Dallas Mavericks,105
10/30/2013,Detroit Pistons,95,Golden State Warriors,113
10/30/2013,New Orleans Pelicans,95,Los Angeles Lakers,116
10/30/2013,Milwaukee Bucks,95,Miami Heat,118
10/30/2013,New York Knicks,95,Atlanta Hawks,91
10/30/2013,Charlotte Bobcats,89,Boston Celtics,83
10/30/2013,Los Angeles Lakers,99,Denver Nuggets,111
10/30/2013,Oklahoma City Thunder,103,Los Angeles Clippers,111
10/30/2013,Toronto Raptors,103,Memphis Grizzlies,87
10/30/2013,Cleveland Cavaliers,95,Minnesota Timberwolves,124
10/30/2013,Milwaukee Bucks,91,Orlando Magic,94
10/30/2013,Houston Rockets,117,Philadelphia 76ers,123
10/30/2013,Phoenix Suns,89,Portland Trail Blazers,90
10/30/2013,Brooklyn Nets,86,Sacramento Kings,107
10/30/2013,Washington Wizards,79,San Antonio Spurs,92
10/30/2013,New Orleans Pelicans,105,Utah Jazz,111
10/30/2013,Oklahoma City Thunder,115,Golden State Warriors,116
10/30/2013,Houston Rockets,109,New York Knicks,106
10/30/2013,Philadelphia 76ers,103,Atlanta Hawks,113
10/30/2013,Portland Trail Blazers,109,Boston Celtics,96
10/30/2013,Charlotte Bobcats,86,Cleveland Cavaliers,80
10/30/2013,Minnesota Timberwolves,113,Denver Nuggets,117
10/30/2013,Milwaukee Bucks,77,Indiana Pacers,104
10/30/2013,Memphis Grizzlies,89,Los Angeles Lakers,86
10/30/2013,Dallas Mavericks,104,Miami Heat,110
10/30/2013,Brooklyn Nets,100,Phoenix Suns,98
10/30/2013,Detroit Pistons,97,Sacramento Kings,90
10/30/2013,Chicago Bulls,96,Toronto Raptors,80
10/30/2013,San Antonio Spurs,91,Utah Jazz,82
10/30/2013,Miami Heat,97,Charlotte Bobcats,81
10/30/2013,Indiana Pacers,94,Chicago Bulls,110
10/30/2013,Utah Jazz,88,Golden State Warriors,102
10/30/2013,Denver Nuggets,111,Houston Rockets,122
10/30/2013,Brooklyn Nets,103,Los Angeles Clippers,110
10/30/2013,Oklahoma City Thunder,92,Milwaukee Bucks,79
10/30/2013,Boston Celtics,88,Minnesota Timberwolves,106
10/30/2013,Philadelphia 76ers,98,New Orleans Pelicans,135
10/30/2013,Atlanta Hawks,110,New York Knicks,90
10/30/2013,Dallas Mavericks,108,Orlando Magic,100
10/30/2013,Cleveland Cavaliers,103,Washington Wizards,96
10/30/2013,Detroit Pistons,99,Los Angeles Lakers,114
10/30/2013,Memphis Grizzlies,97,Sacramento Kings,86
10/30/2013,Portland Trail Blazers,118,Toronto Raptors,110
10/30/2013,Portland Trail Blazers,108,Brooklyn Nets,98
10/30/2013,Charlotte Bobcats,81,Chicago Bulls,86
10/30/2013,Philadelphia 76ers,94,Dallas Mavericks,97
10/30/2013,Memphis Grizzlies,106,Los Angeles Clippers,102
10/30/2013,Denver Nuggets,113,Oklahoma City Thunder,115
10/30/2013,Golden State Warriors,98,Utah Jazz,87
10/30/2013,New York Knicks,86,Detroit Pistons,92
10/30/2013,Boston Celtics,85,Houston Rockets,109
10/30/2013,Atlanta Hawks,88,Miami Heat,104
10/30/2013,Phoenix Suns,104,Sacramento Kings,107
10/30/2013,Minnesota Timberwolves,100,Washington Wizards,104
10/30/2013,Detroit Pistons,85,Atlanta Hawks,93
10/30/2013,Brooklyn Nets,91,Charlotte Bobcats,95
10/30/2013,Washington Wizards,98,Cleveland Cavaliers,91
10/30/2013,Houston Rockets,120,Dallas Mavericks,123
10/30/2013,Memphis Grizzlies,88,Golden State Warriors,81
10/30/2013,Portland Trail Blazers,91,Milwaukee Bucks,82
10/30/2013,Los Angeles Clippers,102,Minnesota Timberwolves,98
10/30/2013,Utah Jazz,98,New Orleans Pelicans,105
10/30/2013,Indiana Pacers,103,New York Knicks,96
10/30/2013,Miami Heat,120,Orlando Magic,92
10/30/2013,Toronto Raptors,108,Philadelphia 76ers,98
10/30/2013,Sacramento Kings,113,Phoenix Suns,106
10/30/2013,Boston Celtics,93,San Antonio Spurs,104
10/30/2013,Chicago Bulls,87,Denver Nuggets,97
10/30/2013,Los Angeles Clippers,91,Oklahoma City Thunder,105
10/30/2013,Indiana Pacers,97,Boston Celtics,82
10/30/2013,Phoenix Suns,98,Charlotte Bobcats,91
10/30/2013,Utah Jazz,93,Dallas Mavericks,103
10/30/2013,Atlanta Hawks,96,Detroit Pistons,89
10/30/2013,Golden State Warriors,95,Los Angeles Lakers,102
10/30/2013,San Antonio Spurs,102,Memphis Grizzlies,86
10/30/2013,Brooklyn Nets,81,Minnesota Timberwolves,111
10/30/2013,Cleveland Cavaliers,100,New Orleans Pelicans,104
10/30/2013,Milwaukee Bucks,107,Philadelphia 76ers,115
10/30/2013,Chicago Bulls,95,Portland Trail Blazers,98
10/30/2013,Washington Wizards,88,Toronto Raptors,96
10/30/2013,Boston Celtics,94,Atlanta Hawks,87
10/30/2013,Dallas Mavericks,100,Denver Nuggets,102
10/30/2013,Portland Trail Blazers,113,Golden State Warriors,101
10/30/2013,Minnesota Timberwolves,101,Houston Rockets,112
10/30/2013,Philadelphia 76ers,98,Indiana Pacers,106
10/30/2013,Sacramento Kings,102,Los Angeles Clippers,103
10/30/2013,Orlando Magic,99,Miami Heat,101
10/30/2013,Charlotte Bobcats,96,Milwaukee Bucks,72
10/30/2013,Cleveland Cavaliers,96,San Antonio Spurs,126
10/30/2013,New York Knicks,89,Washington Wizards,98
10/30/2013,Detroit Pistons,109,Brooklyn Nets,97
10/30/2013,Chicago Bulls,82,Los Angeles Clippers,121
10/30/2013,Sacramento Kings,86,Los Angeles Lakers,100
10/30/2013,Utah Jazz,73,Oklahoma City Thunder,95
10/30/2013,Phoenix Suns,104,Orlando Magic,96
10/30/2013,Boston Celtics,96,Charlotte Bobcats,86
10/30/2013,Denver Nuggets,110,Dallas Mavericks,96
10/30/2013,Milwaukee Bucks,94,Detroit Pistons,113
10/30/2013,Minnesota Timberwolves,84,Indiana Pacers,98
10/30/2013,Houston Rockets,93,Memphis Grizzlies,86
10/30/2013,Phoenix Suns,92,Miami Heat,107
10/30/2013,New York Knicks,91,Portland Trail Blazers,102
10/30/2013,New Orleans Pelicans,93,San Antonio Spurs,112
10/30/2013,Chicago Bulls,83,Utah Jazz,89
10/30/2013,Orlando Magic,109,Atlanta Hawks,92
10/30/2013,Golden State Warriors,102,New Orleans Pelicans,101
10/30/2013,Brooklyn Nets,102,Toronto Raptors,100
10/30/2013,Los Angeles Lakers,111,Washington Wizards,116
10/30/2013,Memphis Grizzlies,100,Boston Celtics,93
10/30/2013,Los Angeles Lakers,99,Brooklyn Nets,94
10/30/2013,Indiana Pacers,99,Charlotte Bobcats,74
10/30/2013,Miami Heat,95,Cleveland Cavaliers,84
10/30/2013,Golden State Warriors,99,Dallas Mavericks,103
10/30/2013,Chicago Bulls,99,Detroit Pistons,79
10/30/2013,Atlanta Hawks,84,Houston Rockets,113
10/30/2013,New York Knicks,80,Los Angeles Clippers,93
10/30/2013,Washington Wizards,100,Milwaukee Bucks,92
10/30/2013,Denver Nuggets,117,Minnesota Timberwolves,110
10/30/2013,San Antonio Spurs,88,Oklahoma City Thunder,94
10/30/2013,Philadelphia 76ers,94,Orlando Magic,105
10/30/2013,Portland Trail Blazers,106,Phoenix Suns,120
10/30/2013,Dallas Mavericks,87,Atlanta Hawks,88
10/30/2013,Cleveland Cavaliers,86,Boston Celtics,103
10/30/2013,Milwaukee Bucks,76,Charlotte Bobcats,92
10/30/2013,New York Knicks,95,Denver Nuggets,97
10/30/2013,Los Angeles Lakers,106,Detroit Pistons,102
10/30/2013,Brooklyn Nets,95,Houston Rockets,114
10/30/2013,Washington Wizards,73,Indiana Pacers,93
10/30/2013,Golden State Warriors,112,Oklahoma City Thunder,113
10/30/2013,San Antonio Spurs,109,Orlando Magic,91
10/30/2013,New Orleans Pelicans,121,Philadelphia 76ers,105
10/30/2013,Los Angeles Clippers,104,Sacramento Kings,98
10/30/2013,Miami Heat,90,Toronto Raptors,83
10/30/2013,Phoenix Suns,112,Utah Jazz,101
10/30/2013,Chicago Bulls,93,Cleveland Cavaliers,97
10/30/2013,Minnesota Timberwolves,112,Dallas Mavericks,106
10/30/2013,Brooklyn Nets,97,Memphis Grizzlies,88
10/30/2013,Boston Celtics,85,Milwaukee Bucks,92
10/30/2013,Utah Jazz,112,Phoenix Suns,104
10/30/2013,Houston Rockets,112,San Antonio Spurs,106
10/30/2013,Atlanta Hawks,101,Washington Wizards,108
10/30/2013,Philadelphia 76ers,100,Detroit Pistons,115
10/30/2013,Indiana Pacers,105,Los Angeles Clippers,100
10/30/2013,Portland Trail Blazers,114,Los Angeles Lakers,108
10/30/2013,Charlotte Bobcats,98,Miami Heat,99
10/30/2013,New Orleans Pelicans,103,New York Knicks,99
10/30/2013,Minnesota Timberwolves,103,Oklahoma City Thunder,113
10/30/2013,Golden State Warriors,115,Sacramento Kings,113
10/30/2013,Denver Nuggets,112,Toronto Raptors,98
10/30/2013,New Orleans Pelicans,131,Chicago Bulls,128
10/30/2013,Indiana Pacers,102,Portland Trail Blazers,106
10/30/2013,Atlanta Hawks,100,San Antonio Spurs,102
10/30/2013,Houston Rockets,103,Utah Jazz,109
10/30/2013,Orlando Magic,80,Washington Wizards,98
10/30/2013,Milwaukee Bucks,100,Boston Celtics,108
10/30/2013,Denver Nuggets,111,Brooklyn Nets,87
10/30/2013,Charlotte Bobcats,82,Dallas Mavericks,89
10/30/2013,Toronto Raptors,103,Golden State Warriors,112
10/30/2013,Phoenix Suns,91,Memphis Grizzlies,110
10/30/2013,Detroit Pistons,107,Miami Heat,97
10/30/2013,Orlando Magic,125,Philadelphia 76ers,126
10/30/2013,Oklahoma City Thunder,97,Sacramento Kings,95
10/30/2013,Los Angeles Clippers,97,Atlanta Hawks,107
10/30/2013,Denver Nuggets,88,Cleveland Cavaliers,98
10/30/2013,Phoenix Suns,97,Houston Rockets,88
10/30/2013,Detroit Pistons,105,Milwaukee Bucks,98
10/30/2013,Dallas Mavericks,100,New Orleans Pelicans,97
10/30/2013,Oklahoma City Thunder,104,Portland Trail Blazers,111
10/30/2013,Indiana Pacers,95,Utah Jazz,86
10/30/2013,New York Knicks,113,Brooklyn Nets,83
10/30/2013,Miami Heat,87,Chicago Bulls,107
10/30/2013,Los Angeles Clippers,101,Memphis Grizzlies,81
10/30/2013,Cleveland Cavaliers,89,Atlanta Hawks,108
10/30/2013,Denver Nuggets,98,Boston Celtics,106
10/30/2013,Philadelphia 76ers,88,Charlotte Bobcats,105
10/30/2013,Golden State Warriors,83,Houston Rockets,105
10/30/2013,Oklahoma City Thunder,109,New Orleans Pelicans,95
10/30/2013,Orlando Magic,83,New York Knicks,121
10/30/2013,Toronto Raptors,97,Phoenix Suns,106
10/30/2013,Utah Jazz,98,Portland Trail Blazers,130
10/30/2013,Los Angeles Lakers,106,Sacramento Kings,100
10/30/2013,Milwaukee Bucks,109,Washington Wizards,105
10/30/2013,Detroit Pistons,92,Chicago Bulls,75
10/30/2013,Los Angeles Clippers,82,Cleveland Cavaliers,88
10/30/2013,Golden State Warriors,108,Memphis Grizzlies,82
10/30/2013,Brooklyn Nets,90,Milwaukee Bucks,82
10/30/2013,Miami Heat,103,Minnesota Timberwolves,82
10/30/2013,Denver Nuggets,103,Philadelphia 76ers,92
10/30/2013,Dallas Mavericks,108,Portland Trail Blazers,106
10/30/2013,Indiana Pacers,111,San Antonio Spurs,100
10/30/2013,Sacramento Kings,112,Utah Jazz,102
10/30/2013,Miami Heat,110,Detroit Pistons,95
10/30/2013,Orlando Magic,88,Houston Rockets,98
10/30/2013,Toronto Raptors,106,Los Angeles Lakers,94
10/30/2013,Boston Celtics,114,New York Knicks,73
10/30/2013,Indiana Pacers,94,Oklahoma City Thunder,118
10/30/2013,Golden State Warriors,111,Charlotte Bobcats,115
10/30/2013,Orlando Magic,85,Memphis Grizzlies,94
10/30/2013,Los Angeles Clippers,94,Philadelphia 76ers,83
10/30/2013,Dallas Mavericks,97,Sacramento Kings,112
10/30/2013,Portland Trail Blazers,105,Utah Jazz,94
10/30/2013,Denver Nuggets,75,Washington Wizards,74
10/30/2013,Oklahoma City Thunder,101,Atlanta Hawks,92
10/30/2013,Boston Celtics,96,Brooklyn Nets,104
10/30/2013,Milwaukee Bucks,78,Chicago Bulls,74
10/30/2013,New York Knicks,94,Cleveland Cavaliers,109
10/30/2013,Minnesota Timberwolves,121,Detroit Pistons,94
10/30/2013,Miami Heat,84,Indiana Pacers,90
10/30/2013,Phoenix Suns,114,Los Angeles Lakers,108
10/30/2013,San Antonio Spurs,116,Toronto Raptors,103
10/30/2013,Los Angeles Clippers,96,Boston Celtics,88
10/30/2013,Orlando Magic,92,Charlotte Bobcats,83
10/30/2013,Dallas Mavericks,93,Golden State Warriors,95
10/30/2013,Oklahoma City Thunder,116,Memphis Grizzlies,100
10/30/2013,San Antonio Spurs,109,Milwaukee Bucks,77
10/30/2013,Philadelphia 76ers,99,Minnesota Timberwolves,106
10/30/2013,Detroit Pistons,106,New Orleans Pelicans,111
10/30/2013,Chicago Bulls,78,New York Knicks,83
10/30/2013,Utah Jazz,122,Sacramento Kings,101
10/30/2013,Los Angeles Clippers,93,Brooklyn Nets,102
10/30/2013,Houston Rockets,104,Portland Trail Blazers,111
10/30/2013,Washington Wizards,99,Atlanta Hawks,101
10/30/2013,New York Knicks,86,Boston Celtics,90
10/30/2013,Utah Jazz,103,Denver Nuggets,93
10/30/2013,Brooklyn Nets,99,Detroit Pistons,103
10/30/2013,Houston Rockets,116,Golden State Warriors,112
10/30/2013,Charlotte Bobcats,94,Indiana Pacers,99
10/30/2013,Chicago Bulls,91,Milwaukee Bucks,90
10/30/2013,Memphis Grizzlies,98,New Orleans Pelicans,104
10/30/2013,Los Angeles Lakers,97,Oklahoma City Thunder,122
10/30/2013,Cleveland Cavaliers,109,Orlando Magic,100
10/30/2013,Sacramento Kings,107,Phoenix Suns,116
10/30/2013,Minnesota Timberwolves,110,San Antonio Spurs,117
10/30/2013,Philadelphia 76ers,100,Toronto Raptors,108
10/30/2013,Los Angeles Lakers,88,Charlotte Bobcats,85
10/30/2013,Toronto Raptors,99,Chicago Bulls,77
10/30/2013,Milwaukee Bucks,93,Dallas Mavericks,106
10/30/2013,Cleveland Cavaliers,107,Miami Heat,114
10/30/2013,Atlanta Hawks,106,New York Knicks,111
10/30/2013,Portland Trail Blazers,139,Philadelphia 76ers,105
10/30/2013,San Antonio Spurs,100,Utah Jazz,84
10/30/2013,Los Angeles Clippers,113,Washington Wizards,97
10/30/2013,New Orleans Pelicans,93,Denver Nuggets,102
10/30/2013,Portland Trail Blazers,111,Detroit Pistons,109
10/30/2013,Minnesota Timberwolves,101,Memphis Grizzlies,93
10/30/2013,Orlando Magic,98,Oklahoma City Thunder,101
10/30/2013,Golden State Warriors,102,Phoenix Suns,106
10/30/2013,Houston Rockets,91,Sacramento Kings,106
10/30/2013,Los Angeles Lakers,100,Atlanta Hawks,114
10/30/2013,Minnesota Timberwolves,97,Boston Celtics,101
10/30/2013,Philadelphia 76ers,94,Brooklyn Nets,130
10/30/2013,Orlando Magic,83,Chicago Bulls,82
10/30/2013,Detroit Pistons,101,Indiana Pacers,96
10/30/2013,San Antonio Spurs,92,Los Angeles Clippers,115
10/30/2013,Utah Jazz,94,Miami Heat,117
10/30/2013,Washington Wizards,102,New York Knicks,101
10/30/2013,Sacramento Kings,87,Charlotte Bobcats,95
10/30/2013,Portland Trail Blazers,119,Cleveland Cavaliers,116
10/30/2013,Oklahoma City Thunder,105,Denver Nuggets,93
10/30/2013,New Orleans Pelicans,93,Golden State Warriors,104
10/30/2013,Los Angeles Lakers,96,Memphis Grizzlies,92
10/30/2013,Sacramento Kings,107,Atlanta Hawks,124
10/30/2013,Detroit Pistons,107,Boston Celtics,106
10/30/2013,Washington Wizards,113,Brooklyn Nets,107
10/30/2013,Memphis Grizzlies,91,Dallas Mavericks,105
10/30/2013,Chicago Bulls,94,Houston Rockets,109
10/30/2013,New Orleans Pelicans,95,Los Angeles Clippers,108
10/30/2013,Indiana Pacers,94,Miami Heat,97
10/30/2013,New York Knicks,107,Milwaukee Bucks,101
10/30/2013,Portland Trail Blazers,109,Minnesota Timberwolves,120
10/30/2013,Utah Jazz,86,Orlando Magic,82
10/30/2013,San Antonio Spurs,108,Phoenix Suns,101
10/30/2013,Charlotte Bobcats,104,Toronto Raptors,102
10/30/2013,San Antonio Spurs,104,Golden State Warriors,102
10/30/2013,Chicago Bulls,95,Oklahoma City Thunder,107
10/30/2013,Utah Jazz,85,Atlanta Hawks,118
10/30/2013,Milwaukee Bucks,111,Cleveland Cavaliers,114
10/30/2013,Toronto Raptors,109,Dallas Mavericks,108
10/30/2013,Phoenix Suns,103,Denver Nuggets,99
10/30/2013,Charlotte Bobcats,116,Detroit Pistons,106
10/30/2013,Houston Rockets,81,Indiana Pacers,114
10/30/2013,Minnesota Timberwolves,91,Los Angeles Lakers,104
10/30/2013,Sacramento Kings,103,Miami Heat,122
10/30/2013,Brooklyn Nets,120,Philadelphia 76ers,121
10/30/2013,Washington Wizards,106,Boston Celtics,99
10/30/2013,Utah Jazz,88,Charlotte Bobcats,85
10/30/2013,Cleveland Cavaliers,84,Chicago Bulls,100
10/30/2013,Houston Rockets,114,Detroit Pistons,97
10/30/2013,Los Angeles Lakers,83,Golden State Warriors,102
10/30/2013,Denver Nuggets,91,Los Angeles Clippers,112
10/30/2013,Philadelphia 76ers,106,Milwaukee Bucks,116
10/30/2013,Memphis Grizzlies,95,New York Knicks,87
10/30/2013,Sacramento Kings,105,Orlando Magic,100
10/30/2013,Dallas Mavericks,108,Phoenix Suns,123
10/30/2013,New Orleans Pelicans,107,Portland Trail Blazers,110
10/30/2013,Oklahoma City Thunder,113,San Antonio Spurs,100
10/30/2013,Boston Celtics,79,Indiana Pacers,106
10/30/2013,Minnesota Timberwolves,116,Los Angeles Clippers,120
10/30/2013,Toronto Raptors,104,Oklahoma City Thunder,98
10/30/2013,Indiana Pacers,103,Brooklyn Nets,86
10/30/2013,Milwaukee Bucks,110,Charlotte Bobcats,111
10/30/2013,Detroit Pistons,115,Cleveland Cavaliers,92
10/30/2013,Golden State Warriors,89,Denver Nuggets,81
10/30/2013,Dallas Mavericks,111,Houston Rockets,104
10/30/2013,Utah Jazz,94,Memphis Grizzlies,104
10/30/2013,Atlanta Hawks,119,Miami Heat,121
10/30/2013,New York Knicks,103,Orlando Magic,98
10/30/2013,Los Angeles Lakers,90,Phoenix Suns,117
10/30/2013,New Orleans Pelicans,113,Sacramento Kings,100
10/30/2013,Toronto Raptors,99,San Antonio Spurs,112
10/30/2013,Chicago Bulls,95,Brooklyn Nets,78
10/30/2013,Los Angeles Clippers,103,Golden State Warriors,105
10/30/2013,Miami Heat,101,Los Angeles Lakers,95
10/30/2013,Oklahoma City Thunder,123,New York Knicks,94
10/30/2013,Houston Rockets,111,San Antonio Spurs,98
10/30/2013,Atlanta Hawks,127,Cleveland Cavaliers,125
10/30/2013,San Antonio Spurs,116,Dallas Mavericks,107
10/30/2013,Memphis Grizzlies,92,Houston Rockets,100
10/30/2013,Los Angeles Clippers,112,Portland Trail Blazers,116
10/30/2013,Milwaukee Bucks,93,Brooklyn Nets,104
10/30/2013,Oklahoma City Thunder,89,Charlotte Bobcats,85
10/30/2013,Phoenix Suns,86,Golden State Warriors,115
10/30/2013,Washington Wizards,98,Minnesota Timberwolves,120
10/30/2013,Denver Nuggets,89,New Orleans Pelicans,105
10/30/2013,Toronto Raptors,95,New York Knicks,83
10/30/2013,Detroit Pistons,92,Orlando Magic,109
10/30/2013,Miami Heat,103,Sacramento Kings,108
10/30/2013,Los Angeles Lakers,103,Utah Jazz,105
10/30/2013,Charlotte Bobcats,116,Atlanta Hawks,118
10/30/2013,Cleveland Cavaliers,100,Boston Celtics,103
10/30/2013,Dallas Mavericks,105,Chicago Bulls,83
10/30/2013,New Orleans Pelicans,98,Houston Rockets,107
10/30/2013,Brooklyn Nets,91,Indiana Pacers,105
10/30/2013,Utah Jazz,90,Los Angeles Clippers,98
10/30/2013,Denver Nuggets,99,Memphis Grizzlies,120
10/30/2013,Minnesota Timberwolves,117,Milwaukee Bucks,95
10/30/2013,Philadelphia 76ers,101,Phoenix Suns,115
10/30/2013,Miami Heat,108,Portland Trail Blazers,107
10/30/2013,New York Knicks,100,Toronto Raptors,115
10/30/2013,Detroit Pistons,82,Washington Wizards,106
10/30/2013,Golden State Warriors,108,Cleveland Cavaliers,104
10/30/2013,Philadelphia 76ers,111,Los Angeles Lakers,104
10/30/2013,Houston Rockets,86,Oklahoma City Thunder,117
10/30/2013,Atlanta Hawks,102,Orlando Magic,109
10/30/2013,Sacramento Kings,104,San Antonio Spurs,112
10/30/2013,Miami Heat,97,Denver Nuggets,94
10/30/2013,Washington Wizards,106,Detroit Pistons,99
10/30/2013,Phoenix Suns,107,Los Angeles Clippers,88
10/30/2013,Chicago Bulls,95,Memphis Grizzlies,91
10/30/2013,Dallas Mavericks,100,Minnesota Timberwolves,98
10/30/2013,Portland Trail Blazers,108,New Orleans Pelicans,110
10/30/2013,Charlotte Bobcats,80,Utah Jazz,83
10/30/2013,Atlanta Hawks,92,Boston Celtics,91
10/30/2013,Toronto Raptors,85,Chicago Bulls,79
10/30/2013,Sacramento Kings,110,Houston Rockets,106
10/30/2013,Cleveland Cavaliers,76,Indiana Pacers,91
10/30/2013,Milwaukee Bucks,94,Los Angeles Lakers,79
10/30/2013,Portland Trail Blazers,98,Oklahoma City Thunder,94
10/30/2013,Golden State Warriors,94,Orlando Magic,81
10/30/2013,Brooklyn Nets,92,San Antonio Spurs,113
10/30/2013,Philadelphia 76ers,114,Denver Nuggets,102
10/30/2013,Charlotte Bobcats,85,Los Angeles Clippers,112
10/30/2013,New Orleans Pelicans,112,Minnesota Timberwolves,124
10/30/2013,Indiana Pacers,82,Toronto Raptors,95
10/30/2013,Dallas Mavericks,87,Washington Wizards,78
10/30/2013,Boston Celtics,82,Chicago Bulls,94
10/30/2013,Orlando Magic,81,Cleveland Cavaliers,87
10/30/2013,Golden State Warriors,123,Miami Heat,114
10/30/2013,Brooklyn Nets,95,Oklahoma City Thunder,93
10/30/2013,Memphis Grizzlies,99,Phoenix Suns,91
10/30/2013,Charlotte Bobcats,104,Portland Trail Blazers,134
10/30/2013,Philadelphia 76ers,113,Sacramento Kings,104
10/30/2013,New York Knicks,105,San Antonio Spurs,101
10/30/2013,Milwaukee Bucks,87,Utah Jazz,96
10/30/2013,Golden State Warriors,101,Atlanta Hawks,100
10/30/2013,New Orleans Pelicans,95,Boston Celtics,92
10/30/2013,Los Angeles Clippers,119,Dallas Mavericks,112
10/30/2013,Memphis Grizzlies,108,Denver Nuggets,111
10/30/2013,New York Knicks,100,Houston Rockets,102
10/30/2013,Utah Jazz,99,Los Angeles Lakers,110
10/30/2013,Toronto Raptors,101,Washington Wizards,88
10/30/2013,Cleveland Cavaliers,82,Brooklyn Nets,89
10/30/2013,Atlanta Hawks,84,Chicago Bulls,91
10/30/2013,New Orleans Pelicans,82,Indiana Pacers,99
10/30/2013,Oklahoma City Thunder,115,Minnesota Timberwolves,111
10/30/2013,Miami Heat,110,Orlando Magic,94
10/30/2013,Milwaukee Bucks,100,Phoenix Suns,116
10/30/2013,Philadelphia 76ers,101,Portland Trail Blazers,99
10/30/2013,Charlotte Bobcats,113,Sacramento Kings,103
10/30/2013,Los Angeles Clippers,92,San Antonio Spurs,116
10/30/2013,Indiana Pacers,82,Cleveland Cavaliers,78
10/30/2013,New York Knicks,92,Dallas Mavericks,80
10/30/2013,Memphis Grizzlies,112,Detroit Pistons,84
10/30/2013,Denver Nuggets,137,Los Angeles Lakers,115
10/30/2013,Toronto Raptors,97,Miami Heat,102
10/30/2013,Boston Celtics,96,Oklahoma City Thunder,119
10/30/2013,Golden State Warriors,112,Washington Wizards,96
10/30/2013,Atlanta Hawks,86,Brooklyn Nets,91
10/30/2013,Orlando Magic,81,Los Angeles Clippers,101
10/30/2013,Minnesota Timberwolves,126,Philadelphia 76ers,95
10/30/2013,Washington Wizards,97,Charlotte Bobcats,83
10/30/2013,Phoenix Suns,87,Chicago Bulls,92
10/30/2013,Philadelphia 76ers,93,Cleveland Cavaliers,111
10/30/2013,Los Angeles Lakers,97,Dallas Mavericks,110
10/30/2013,Boston Celtics,98,Denver Nuggets,129
10/30/2013,Toronto Raptors,79,Indiana Pacers,86
10/30/2013,San Antonio Spurs,110,Memphis Grizzlies,108
10/30/2013,New Orleans Pelicans,88,Miami Heat,107
10/30/2013,Golden State Warriors,101,Milwaukee Bucks,80
10/30/2013,Detroit Pistons,85,New York Knicks,89
10/30/2013,Portland Trail Blazers,119,Sacramento Kings,123
10/30/2013,Oklahoma City Thunder,101,Utah Jazz,112
10/30/2013,Indiana Pacers,87,Atlanta Hawks,97
10/30/2013,Golden State Warriors,98,Brooklyn Nets,102
10/30/2013,Los Angeles Lakers,99,Houston Rockets,113
10/30/2013,Boston Celtics,105,Los Angeles Clippers,111
10/30/2013,Phoenix Suns,104,Minnesota Timberwolves,103
10/30/2013,Washington Wizards,102,New Orleans Pelicans,96
10/30/2013,Orlando Magic,94,Portland Trail Blazers,110
10/30/2013,Dallas Mavericks,90,San Antonio Spurs,112
10/30/2013,Detroit Pistons,91,Toronto Raptors,112
10/30/2013,Oklahoma City Thunder,88,Denver Nuggets,101
10/30/2013,Miami Heat,92,New York Knicks,102
10/30/2013,Houston Rockets,80,Atlanta Hawks,83
10/30/2013,Miami Heat,95,Brooklyn Nets,104
10/30/2013,Boston Celtics,97,Golden State Warriors,99
10/30/2013,Washington Wizards,66,Indiana Pacers,93
10/30/2013,Los Angeles Lakers,87,Los Angeles Clippers,123
10/30/2013,Phoenix Suns,99,Memphis Grizzlies,104
10/30/2013,Chicago Bulls,81,Milwaukee Bucks,72
10/30/2013,Charlotte Bobcats,92,Minnesota Timberwolves,119
10/30/2013,Dallas Mavericks,107,New Orleans Pelicans,90
10/30/2013,Detroit Pistons,114,Philadelphia 76ers,104
10/30/2013,Orlando Magic,83,Sacramento Kings,103
10/30/2013,Cleveland Cavaliers,113,Utah Jazz,102
10/30/2013,Charlotte Bobcats,97,Chicago Bulls,103
10/30/2013,New Orleans Pelicans,107,Dallas Mavericks,110
10/30/2013,Orlando Magic,94,Denver Nuggets,120
10/30/2013,Phoenix Suns,108,Detroit Pistons,110
10/30/2013,Milwaukee Bucks,85,Oklahoma City Thunder,101
10/30/2013,New York Knicks,102,Philadelphia 76ers,92
10/30/2013,Boston Celtics,104,Portland Trail Blazers,112
10/30/2013,Brooklyn Nets,80,Toronto Raptors,96
10/30/2013,Houston Rockets,114,Washington Wizards,107
10/30/2013,Atlanta Hawks,101,Memphis Grizzlies,108
10/30/2013,Cleveland Cavaliers,80,Sacramento Kings,124
10/30/2013,Minnesota Timberwolves,86,San Antonio Spurs,104
10/30/2013,Houston Rockets,104,Boston Celtics,92
10/30/2013,Washington Wizards,102,Chicago Bulls,88
10/30/2013,Orlando Magic,88,Dallas Mavericks,107
10/30/2013,San Antonio Spurs,101,New Orleans Pelicans,95
10/30/2013,Phoenix Suns,96,New York Knicks,98
10/30/2013,Milwaukee Bucks,94,Toronto Raptors,116
10/30/2013,Denver Nuggets,103,Utah Jazz,118
10/30/2013,New York Knicks,98,Charlotte Bobcats,108
10/30/2013,Sacramento Kings,92,Indiana Pacers,116
10/30/2013,Cleveland Cavaliers,120,Los Angeles Lakers,118
10/30/2013,Oklahoma City Thunder,87,Memphis Grizzlies,90
10/30/2013,Toronto Raptors,83,Boston Celtics,88
10/30/2013,Denver Nuggets,123,Golden State Warriors,116
10/30/2013,Dallas Mavericks,127,Los Angeles Clippers,129
10/30/2013,Memphis Grizzlies,82,Milwaukee Bucks,77
10/30/2013,Sacramento Kings,111,Minnesota Timberwolves,108
10/30/2013,Houston Rockets,103,New Orleans Pelicans,100
10/30/2013,Chicago Bulls,128,Orlando Magic,125
10/30/2013,Charlotte Bobcats,92,Philadelphia 76ers,95
10/30/2013,Los Angeles Lakers,114,Phoenix Suns,121
10/30/2013,Cleveland Cavaliers,96,Portland Trail Blazers,108
10/30/2013,Utah Jazz,105,San Antonio Spurs,109
10/30/2013,Miami Heat,97,Washington Wizards,114
10/30/2013,Brooklyn Nets,127,Atlanta Hawks,110
10/30/2013,Oklahoma City Thunder,104,Houston Rockets,92
10/30/2013,New York Knicks,89,Indiana Pacers,117
10/30/2013,Los Angeles Lakers,107,Boston Celtics,104
10/30/2013,Cleveland Cavaliers,117,Denver Nuggets,109
10/30/2013,Utah Jazz,110,Detroit Pistons,89
10/30/2013,Sacramento Kings,90,Memphis Grizzlies,91
10/30/2013,Los Angeles Clippers,109,New York Knicks,95
10/30/2013,Golden State Warriors,121,Oklahoma City Thunder,127
10/30/2013,Charlotte Bobcats,111,Orlando Magic,101
10/30/2013,Miami Heat,101,Philadelphia 76ers,86
10/30/2013,Dallas Mavericks,110,Phoenix Suns,107
10/30/2013,Portland Trail Blazers,109,San Antonio Spurs,100
10/30/2013,Minnesota Timberwolves,89,Toronto Raptors,94
10/30/2013,Chicago Bulls,93,Washington Wizards,96
10/30/2013,Miami Heat,104,Charlotte Bobcats,96
10/30/2013,Philadelphia 76ers,78,Chicago Bulls,103
10/30/2013,Portland Trail Blazers,127,Dallas Mavericks,111
10/30/2013,Milwaukee Bucks,104,Houston Rockets,114
10/30/2013,Los Angeles Clippers,92,Indiana Pacers,106
10/30/2013,Utah Jazz,72,Minnesota Timberwolves,98
10/30/2013,Golden State Warriors,97,New Orleans Pelicans,87
10/30/2013,Detroit Pistons,104,Washington Wizards,98
10/30/2013,Sacramento Kings,93,Oklahoma City Thunder,108
10/30/2013,Boston Celtics,91,Orlando Magic,93
10/30/2013,Denver Nuggets,103,Phoenix Suns,117
10/30/2013,Milwaukee Bucks,82,San Antonio Spurs,110
10/30/2013,Los Angeles Lakers,112,Toronto Raptors,106
10/30/2013,Miami Heat,114,Atlanta Hawks,121
10/30/2013,Toronto Raptors,95,Charlotte Bobcats,100
10/30/2013,Los Angeles Lakers,100,Chicago Bulls,102
10/30/2013,Dallas Mavericks,102,Cleveland Cavaliers,97
10/30/2013,Los Angeles Clippers,112,Detroit Pistons,103
10/30/2013,Indiana Pacers,102,Golden State Warriors,94
10/30/2013,Portland Trail Blazers,113,Houston Rockets,126
10/30/2013,New Orleans Pelicans,95,Memphis Grizzlies,92
10/30/2013,Brooklyn Nets,103,New York Knicks,80
10/30/2013,Philadelphia 76ers,99,Washington Wizards,107
10/30/2013,Orlando Magic,90,Brooklyn Nets,101
10/30/2013,Boston Celtics,86,Miami Heat,93
10/30/2013,Sacramento Kings,114,New Orleans Pelicans,97
10/30/2013,Portland Trail Blazers,97,Oklahoma City Thunder,105
10/30/2013,Minnesota Timberwolves,112,Utah Jazz,97
10/30/2013,Los Angeles Clippers,91,Charlotte Bobcats,95
10/30/2013,Chicago Bulls,98,Cleveland Cavaliers,87
10/30/2013,Sacramento Kings,98,Houston Rockets,119
10/30/2013,Detroit Pistons,101,Milwaukee Bucks,104
10/30/2013,Philadelphia 76ers,110,New York Knicks,106
10/30/2013,Atlanta Hawks,112,Orlando Magic,109
10/30/2013,Indiana Pacers,100,Phoenix Suns,124
10/30/2013,Oklahoma City Thunder,111,San Antonio Spurs,105
10/30/2013,Dallas Mavericks,85,Toronto Raptors,93
10/30/2013,Boston Celtics,113,Washington Wizards,111
10/30/2013,Los Angeles Lakers,102,Miami Heat,109
10/30/2013,Denver Nuggets,105,Portland Trail Blazers,110
10/30/2013,San Antonio Spurs,105,Atlanta Hawks,79
10/30/2013,Oklahoma City Thunder,101,Boston Celtics,83
10/30/2013,Dallas Mavericks,106,Brooklyn Nets,107
10/30/2013,Los Angeles Clippers,112,Chicago Bulls,95
10/30/2013,Milwaukee Bucks,78,Cleveland Cavaliers,93
10/30/2013,New Orleans Pelicans,103,Detroit Pistons,101
10/30/2013,Minnesota Timberwolves,121,Golden State Warriors,120
10/30/2013,Memphis Grizzlies,88,Houston Rockets,87
10/30/2013,Charlotte Bobcats,96,New York Knicks,125
10/30/2013,Los Angeles Lakers,105,Orlando Magic,114
10/30/2013,Toronto Raptors,104,Philadelphia 76ers,95
10/30/2013,Washington Wizards,101,Phoenix Suns,95
10/30/2013,Indiana Pacers,116,Sacramento Kings,111
10/30/2013,Chicago Bulls,89,Charlotte Bobcats,87
10/30/2013,Indiana Pacers,96,Denver Nuggets,109
10/30/2013,Houston Rockets,81,Memphis Grizzlies,99
10/30/2013,Atlanta Hawks,112,Milwaukee Bucks,87
10/30/2013,Oklahoma City Thunder,103,Philadelphia 76ers,91
10/30/2013,Minnesota Timberwolves,104,Portland Trail Blazers,115
10/30/2013,Los Angeles Clippers,126,Toronto Raptors,118
10/30/2013,Washington Wizards,101,Utah Jazz,104
10/30/2013,Brooklyn Nets,85,Boston Celtics,79
10/30/2013,Phoenix Suns,99,Cleveland Cavaliers,90
10/30/2013,Detroit Pistons,106,Dallas Mavericks,116
10/30/2013,Portland Trail Blazers,88,Golden State Warriors,103
10/30/2013,San Antonio Spurs,101,Miami Heat,113
10/30/2013,Orlando Magic,92,New Orleans Pelicans,100
10/30/2013,Los Angeles Lakers,103,New York Knicks,110
10/30/2013,Denver Nuggets,125,Sacramento Kings,117
10/30/2013,Toronto Raptors,104,Brooklyn Nets,103
10/30/2013,Minnesota Timberwolves,95,Chicago Bulls,86
10/30/2013,Los Angeles Clippers,114,Milwaukee Bucks,86
10/30/2013,Atlanta Hawks,109,Oklahoma City Thunder,111
10/30/2013,Phoenix Suns,124,Philadelphia 76ers,113
10/30/2013,Sacramento Kings,99,Utah Jazz,106
10/30/2013,New Orleans Pelicans,100,Cleveland Cavaliers,89
10/30/2013,Orlando Magic,87,Detroit Pistons,103
10/30/2013,Washington Wizards,88,Golden State Warriors,85
10/30/2013,San Antonio Spurs,90,Houston Rockets,97
10/30/2013,Indiana Pacers,104,Los Angeles Lakers,92
10/30/2013,Boston Celtics,88,New York Knicks,114
10/30/2013,Memphis Grizzlies,98,Portland Trail Blazers,81
10/30/2013,Philadelphia 76ers,95,Boston Celtics,94
10/30/2013,Houston Rockets,117,Dallas Mavericks,115
10/30/2013,Charlotte Bobcats,101,Denver Nuggets,98
10/30/2013,Washington Wizards,103,Los Angeles Clippers,110
10/30/2013,Oklahoma City Thunder,112,Miami Heat,95
10/30/2013,Phoenix Suns,126,Milwaukee Bucks,117
10/30/2013,New Orleans Pelicans,77,Minnesota Timberwolves,88
10/30/2013,Memphis Grizzlies,99,Sacramento Kings,89
10/30/2013,Chicago Bulls,96,San Antonio Spurs,86
10/30/2013,Orlando Magic,83,Toronto Raptors,98
10/30/2013,Los Angeles Clippers,92,Golden State Warriors,111
10/30/2013,Phoenix Suns,102,Indiana Pacers,94
10/30/2013,Cleveland Cavaliers,86,New York Knicks,117
10/30/2013,Oklahoma City Thunder,120,Brooklyn Nets,95
10/30/2013,Sacramento Kings,103,Dallas Mavericks,107
10/30/2013,Toronto Raptors,100,Denver Nuggets,90
10/30/2013,Charlotte Bobcats,110,Los Angeles Lakers,100
10/30/2013,Memphis Grizzlies,94,Minnesota Timberwolves,90
10/30/2013,Milwaukee Bucks,102,Orlando Magic,113
10/30/2013,Atlanta Hawks,125,Philadelphia 76ers,99
10/30/2013,Golden State Warriors,95,Utah Jazz,90
10/30/2013,Minnesota Timberwolves,113,Atlanta Hawks,120
10/30/2013,Philadelphia 76ers,96,Detroit Pistons,113
10/30/2013,Cleveland Cavaliers,92,Houston Rockets,106
10/30/2013,Brooklyn Nets,96,Indiana Pacers,97
10/30/2013,Utah Jazz,87,Los Angeles Clippers,102
10/30/2013,Milwaukee Bucks,90,Memphis Grizzlies,99
10/30/2013,Chicago Bulls,79,New Orleans Pelicans,88
10/30/2013,Miami Heat,106,New York Knicks,91
10/30/2013,Charlotte Bobcats,95,Phoenix Suns,105
10/30/2013,Toronto Raptors,103,Portland Trail Blazers,106
10/30/2013,Sacramento Kings,93,San Antonio Spurs,95
10/30/2013,Oklahoma City Thunder,81,Washington Wizards,96
10/30/2013,Orlando Magic,89,Boston Celtics,96
10/30/2013,Philadelphia 76ers,102,Brooklyn Nets,108
10/30/2013,Cleveland Cavaliers,107,Dallas Mavericks,124
10/30/2013,Los Angeles Clippers,115,Denver Nuggets,116
10/30/2013,Orlando Magic,79,Indiana Pacers,98
10/30/2013,Detroit Pistons,96,Miami Heat,102
10/30/2013,New York Knicks,98,Milwaukee Bucks,101
10/30/2013,San Antonio Spurs,102,New Orleans Pelicans,95
10/30/2013,Memphis Grizzlies,77,Oklahoma City Thunder,86
10/30/2013,Chicago Bulls,70,Sacramento Kings,99
10/30/2013,Toronto Raptors,94,Utah Jazz,79
10/30/2013,Portland Trail Blazers,90,Washington Wizards,100
10/30/2013,Indiana Pacers,89,Atlanta Hawks,85
10/30/2013,Charlotte Bobcats,91,Golden State Warriors,75
10/30/2013,Los Angeles Lakers,99,Minnesota Timberwolves,109
10/30/2013,Chicago Bulls,101,Phoenix Suns,92
10/30/2013,Los Angeles Lakers,119,Cleveland Cavaliers,108
10/30/2013,Milwaukee Bucks,100,Denver Nuggets,110
10/30/2013,Phoenix Suns,108,Houston Rockets,122
10/30/2013,Miami Heat,116,Los Angeles Clippers,112
10/30/2013,Dallas Mavericks,110,Memphis Grizzlies,96
10/30/2013,Atlanta Hawks,100,New Orleans Pelicans,105
10/30/2013,Portland Trail Blazers,94,New York Knicks,90
10/30/2013,Minnesota Timberwolves,97,Oklahoma City Thunder,106
10/30/2013,Detroit Pistons,98,Orlando Magic,112
10/30/2013,Boston Celtics,114,Philadelphia 76ers,108
10/30/2013,Toronto Raptors,101,Sacramento Kings,109
10/30/2013,San Antonio Spurs,125,Washington Wizards,118
10/30/2013,San Antonio Spurs,89,Brooklyn Nets,103
10/30/2013,Chicago Bulls,87,Golden State Warriors,102
10/30/2013,Sacramento Kings,89,Boston Celtics,99
10/30/2013,Utah Jazz,81,Dallas Mavericks,103
10/30/2013,Brooklyn Nets,95,Detroit Pistons,111
10/30/2013,Portland Trail Blazers,113,Indiana Pacers,118
10/30/2013,Toronto Raptors,105,Los Angeles Clippers,118
10/30/2013,Minnesota Timberwolves,91,New Orleans Pelicans,98
10/30/2013,Denver Nuggets,90,New York Knicks,117
10/30/2013,Oklahoma City Thunder,102,Orlando Magic,103
10/30/2013,Los Angeles Lakers,112,Philadelphia 76ers,98
10/30/2013,Cleveland Cavaliers,115,Washington Wizards,113
10/30/2013,Memphis Grizzlies,79,Atlanta Hawks,76
10/30/2013,San Antonio Spurs,104,Charlotte Bobcats,100
10/30/2013,Denver Nuggets,109,Detroit Pistons,126
10/30/2013,Houston Rockets,101,Milwaukee Bucks,95
10/30/2013,Portland Trail Blazers,117,Minnesota Timberwolves,110
10/30/2013,Golden State Warriors,109,Phoenix Suns,122
10/30/2013,Miami Heat,89,Utah Jazz,94
10/30/2013,Dallas Mavericks,102,Boston Celtics,91
10/30/2013,New Orleans Pelicans,81,Brooklyn Nets,93
10/30/2013,Memphis Grizzlies,83,Cleveland Cavaliers,91
10/30/2013,Philadelphia 76ers,78,Los Angeles Clippers,123
10/30/2013,Chicago Bulls,92,Los Angeles Lakers,86
10/30/2013,New York Knicks,100,Oklahoma City Thunder,112
10/30/2013,Indiana Pacers,92,Orlando Magic,93
10/30/2013,Sacramento Kings,84,Washington Wizards,93
10/30/2013,San Antonio Spurs,100,Detroit Pistons,109
10/30/2013,Philadelphia 76ers,80,Golden State Warriors,123
10/30/2013,Denver Nuggets,80,Indiana Pacers,119
10/30/2013,Boston Celtics,102,Milwaukee Bucks,86
10/30/2013,Houston Rockets,107,Minnesota Timberwolves,89
10/30/2013,New Orleans Pelicans,101,Toronto Raptors,108
10/30/2013,Dallas Mavericks,89,Charlotte Bobcats,114
10/30/2013,Atlanta Hawks,85,Chicago Bulls,100
10/30/2013,Sacramento Kings,99,Cleveland Cavaliers,109
10/30/2013,Utah Jazz,96,Los Angeles Lakers,79
10/30/2013,Washington Wizards,89,Memphis Grizzlies,92
10/30/2013,Miami Heat,103,Phoenix Suns,97
10/30/2013,Oklahoma City Thunder,98,Portland Trail Blazers,95
10/30/2013,San Antonio Spurs,104,Boston Celtics,92
10/30/2013,Charlotte Bobcats,89,Brooklyn Nets,105
10/30/2013,Cleveland Cavaliers,93,Detroit Pistons,89
10/30/2013,Miami Heat,111,Golden State Warriors,110
10/30/2013,Washington Wizards,112,Houston Rockets,113
10/30/2013,Dallas Mavericks,81,Indiana Pacers,73
10/30/2013,Portland Trail Blazers,117,Los Angeles Clippers,122
10/30/2013,New Orleans Pelicans,102,Milwaukee Bucks,98
10/30/2013,Denver Nuggets,90,Minnesota Timberwolves,117
10/30/2013,Sacramento Kings,106,New York Knicks,101
10/30/2013,Memphis Grizzlies,86,Orlando Magic,81
10/30/2013,Atlanta Hawks,83,Toronto Raptors,104
10/30/2013,Philadelphia 76ers,100,Utah Jazz,105
10/30/2013,Brooklyn Nets,76,Chicago Bulls,92
10/30/2013,Oklahoma City Thunder,107,Los Angeles Lakers,103
10/30/2013,Miami Heat,117,Dallas Mavericks,106
10/30/2013,Phoenix Suns,112,Denver Nuggets,107
10/30/2013,Charlotte Bobcats,108,Detroit Pistons,96
10/30/2013,Atlanta Hawks,98,Indiana Pacers,108
10/30/2013,San Antonio Spurs,113,Los Angeles Clippers,103
10/30/2013,New York Knicks,93,Memphis Grizzlies,98
10/30/2013,Orlando Magic,100,Milwaukee Bucks,104
10/30/2013,Cleveland Cavaliers,114,Philadelphia 76ers,85
10/30/2013,Toronto Raptors,103,Washington Wizards,93
10/30/2013,Washington Wizards,114,Atlanta Hawks,97
10/30/2013,Detroit Pistons,98,Charlotte Bobcats,116
10/30/2013,Orlando Magic,93,Cleveland Cavaliers,101
10/30/2013,Houston Rockets,134,Los Angeles Lakers,108
10/30/2013,Indiana Pacers,91,Minnesota Timberwolves,104
10/30/2013,New York Knicks,98,New Orleans Pelicans,91
10/30/2013,Boston Celtics,94,Phoenix Suns,100
10/30/2013,San Antonio Spurs,111,Portland Trail Blazers,109
10/30/2013,Golden State Warriors,101,Sacramento Kings,92
10/30/2013,Chicago Bulls,94,Toronto Raptors,92
10/30/2013,Brooklyn Nets,105,Utah Jazz,99
10/30/2013,Houston Rockets,99,Golden State Warriors,102
10/30/2013,Denver Nuggets,101,Milwaukee Bucks,90
10/30/2013,Miami Heat,103,Oklahoma City Thunder,81
10/30/2013,New Orleans Pelicans,87,Charlotte Bobcats,90
10/30/2013,Denver Nuggets,89,Chicago Bulls,117
10/30/2013,Atlanta Hawks,107,Detroit Pistons,115
10/30/2013,Boston Celtics,92,Los Angeles Lakers,101
10/30/2013,Los Angeles Clippers,96,Memphis Grizzlies,102
10/30/2013,New York Knicks,121,Orlando Magic,129
10/30/2013,Dallas Mavericks,124,Philadelphia 76ers,112
10/30/2013,San Antonio Spurs,85,Phoenix Suns,106
10/30/2013,Utah Jazz,94,Portland Trail Blazers,102
10/30/2013,Cleveland Cavaliers,91,Toronto Raptors,98
10/30/2013,New York Knicks,98,Atlanta Hawks,107
10/30/2013,Memphis Grizzlies,89,Charlotte Bobcats,92
10/30/2013,Dallas Mavericks,113,Detroit Pistons,102
10/30/2013,Brooklyn Nets,86,Golden State Warriors,93
10/30/2013,Indiana Pacers,110,Milwaukee Bucks,100
10/30/2013,Boston Celtics,98,Sacramento Kings,105
10/30/2013,Minnesota Timberwolves,121,Utah Jazz,104
10/30/2013,New Orleans Pelicans,93,Washington Wizards,94
10/30/2013,Washington Wizards,96,Cleveland Cavaliers,83
10/30/2013,Sacramento Kings,109,Denver Nuggets,95
10/30/2013,Brooklyn Nets,108,Los Angeles Lakers,102
10/30/2013,Chicago Bulls,79,Miami Heat,93
10/30/2013,Los Angeles Clippers,125,Oklahoma City Thunder,117
10/30/2013,Houston Rockets,115,Phoenix Suns,112
10/30/2013,Minnesota Timberwolves,97,Portland Trail Blazers,108
10/30/2013,Orlando Magic,90,Toronto Raptors,105
10/30/2013,Golden State Warriors,104,Detroit Pistons,96
10/30/2013,Los Angeles Clippers,123,New Orleans Pelicans,110
10/30/2013,Dallas Mavericks,110,New York Knicks,108
10/30/2013,Milwaukee Bucks,130,Philadelphia 76ers,110
10/30/2013,Boston Celtics,98,Utah Jazz,110
10/30/2013,Chicago Bulls,107,Atlanta Hawks,103
10/30/2013,Toronto Raptors,99,Cleveland Cavaliers,93
10/30/2013,Portland Trail Blazers,100,Denver Nuggets,95
10/30/2013,Los Angeles Lakers,98,Indiana Pacers,118
10/30/2013,Minnesota Timberwolves,110,Phoenix Suns,101
10/30/2013,Houston Rockets,129,Sacramento Kings,103
10/30/2013,Orlando Magic,106,Washington Wizards,115
10/30/2013,Atlanta Hawks,104,Boston Celtics,115
10/30/2013,Golden State Warriors,83,Chicago Bulls,103
10/30/2013,New Orleans Pelicans,89,Dallas Mavericks,108
10/30/2013,Houston Rockets,93,Los Angeles Clippers,101
10/30/2013,Los Angeles Lakers,103,Memphis Grizzlies,108
10/30/2013,Cleveland Cavaliers,114,Oklahoma City Thunder,104
10/30/2013,Orlando Magic,101,Philadelphia 76ers,90
10/30/2013,Brooklyn Nets,80,Portland Trail Blazers,124
10/30/2013,Detroit Pistons,110,San Antonio Spurs,120
10/30/2013,Phoenix Suns,86,Utah Jazz,109
10/30/2013,Brooklyn Nets,112,Denver Nuggets,89
10/30/2013,Milwaukee Bucks,96,Indiana Pacers,101
10/30/2013,New York Knicks,82,Miami Heat,108
10/30/2013,Washington Wizards,134,Toronto Raptors,129
10/30/2013,Utah Jazz,79,Cleveland Cavaliers,99
10/30/2013,Chicago Bulls,100,Dallas Mavericks,91
10/30/2013,Sacramento Kings,122,Los Angeles Lakers,126
10/30/2013,Golden State Warriors,126,New York Knicks,103
10/30/2013,Memphis Grizzlies,107,Oklahoma City Thunder,113
10/30/2013,New Orleans Pelicans,104,Phoenix Suns,116
10/30/2013,Charlotte Bobcats,82,San Antonio Spurs,92
10/30/2013,Indiana Pacers,102,Boston Celtics,97
10/30/2013,Detroit Pistons,110,Houston Rockets,118
10/30/2013,New Orleans Pelicans,76,Los Angeles Clippers,108
10/30/2013,Cleveland Cavaliers,96,Memphis Grizzlies,110
10/30/2013,Orlando Magic,98,Miami Heat,112
10/30/2013,Brooklyn Nets,107,Milwaukee Bucks,98
10/30/2013,Washington Wizards,122,Philadelphia 76ers,103
10/30/2013,Denver Nuggets,96,Portland Trail Blazers,102
10/30/2013,Minnesota Timberwolves,108,Sacramento Kings,97
10/30/2013,New York Knicks,90,Chicago Bulls,109
10/30/2013,Utah Jazz,91,Indiana Pacers,94
10/30/2013,Charlotte Bobcats,99,Oklahoma City Thunder,116
10/30/2013,Philadelphia 76ers,81,Orlando Magic,92
10/30/2013,Atlanta Hawks,120,Phoenix Suns,129
10/30/2013,Dallas Mavericks,106,San Antonio Spurs,112
10/30/2013,Golden State Warriors,98,Toronto Raptors,104
10/30/2013,Chicago Bulls,80,Brooklyn Nets,96
10/30/2013,Minnesota Timberwolves,132,Denver Nuggets,128
10/30/2013,New York Knicks,85,Detroit Pistons,96
10/30/2013,Charlotte Bobcats,107,Miami Heat,124
10/30/2013,Utah Jazz,88,Milwaukee Bucks,114
10/30/2013,Los Angeles Lakers,107,Portland Trail Blazers,106
10/30/2013,New Orleans Pelicans,89,Sacramento Kings,96
10/30/2013,Memphis Grizzlies,110,Washington Wizards,104
10/30/2013,San Antonio Spurs,122,Cleveland Cavaliers,101
10/30/2013,Miami Heat,103,Houston Rockets,106
10/30/2013,Golden State Warriors,98,Indiana Pacers,96
10/30/2013,New Orleans Pelicans,132,Los Angeles Lakers,125
10/30/2013,Philadelphia 76ers,92,Oklahoma City Thunder,125
10/30/2013,Los Angeles Clippers,104,Phoenix Suns,96
10/30/2013,Golden State Warriors,108,Boston Celtics,88
10/30/2013,Memphis Grizzlies,94,Brooklyn Nets,103
10/30/2013,Indiana Pacers,87,Charlotte Bobcats,109
10/30/2013,Dallas Mavericks,110,Denver Nuggets,115
10/30/2013,Chicago Bulls,105,Detroit Pistons,94
10/30/2013,Sacramento Kings,116,Milwaukee Bucks,102
10/30/2013,New York Knicks,118,Minnesota Timberwolves,106
10/30/2013,Houston Rockets,101,Orlando Magic,89
10/30/2013,Atlanta Hawks,78,Portland Trail Blazers,102
10/30/2013,Utah Jazz,91,Washington Wizards,104
10/30/2013,Los Angeles Clippers,142,Los Angeles Lakers,94
10/30/2013,Oklahoma City Thunder,122,Phoenix Suns,128
10/30/2013,Miami Heat,87,San Antonio Spurs,111
10/30/2013,Brooklyn Nets,84,Boston Celtics,91
10/30/2013,Cleveland Cavaliers,92,Charlotte Bobcats,101
10/30/2013,Memphis Grizzlies,85,Chicago Bulls,77
10/30/2013,Portland Trail Blazers,98,Dallas Mavericks,103
10/30/2013,Los Angeles Lakers,126,Denver Nuggets,134
10/30/2013,Atlanta Hawks,97,Golden State Warriors,111
10/30/2013,Indiana Pacers,86,Houston Rockets,112
10/30/2013,Detroit Pistons,101,Minnesota Timberwolves,114
10/30/2013,Milwaukee Bucks,104,New Orleans Pelicans,112
10/30/2013,Utah Jazz,81,New York Knicks,108
10/30/2013,Sacramento Kings,87,Toronto Raptors,99
10/30/2013,New York Knicks,107,Cleveland Cavaliers,97
10/30/2013,Atlanta Hawks,108,Los Angeles Clippers,109
10/30/2013,Charlotte Bobcats,89,Memphis Grizzlies,111
10/30/2013,Washington Wizards,114,Milwaukee Bucks,107
10/30/2013,Utah Jazz,104,Philadelphia 76ers,92
10/30/2013,Orlando Magic,112,San Antonio Spurs,121
10/30/2013,Detroit Pistons,111,Boston Celtics,118
10/30/2013,Sacramento Kings,89,Brooklyn Nets,104
10/30/2013,Miami Heat,88,Chicago Bulls,95
10/30/2013,Indiana Pacers,94,Dallas Mavericks,105
10/30/2013,Phoenix Suns,107,Golden State Warriors,113
10/30/2013,Portland Trail Blazers,113,Houston Rockets,118
10/30/2013,Oklahoma City Thunder,110,Los Angeles Lakers,114
10/30/2013,Toronto Raptors,111,Minnesota Timberwolves,104
10/30/2013,Denver Nuggets,107,New Orleans Pelicans,111
10/30/2013,Toronto Raptors,97,Brooklyn Nets,101
10/30/2013,Denver Nuggets,98,Charlotte Bobcats,105
10/30/2013,Phoenix Suns,105,Los Angeles Clippers,112
10/30/2013,Washington Wizards,90,Miami Heat,99
10/30/2013,Orlando Magic,98,Milwaukee Bucks,105
10/30/2013,Philadelphia 76ers,110,New York Knicks,123
10/30/2013,Atlanta Hawks,112,Utah Jazz,110
10/30/2013,San Antonio Spurs,104,Chicago Bulls,96
10/30/2013,Sacramento Kings,89,Detroit Pistons,99
10/30/2013,Dallas Mavericks,85,Golden State Warriors,108
10/30/2013,Boston Celtics,83,Indiana Pacers,94
10/30/2013,Portland Trail Blazers,99,Memphis Grizzlies,109
10/30/2013,Milwaukee Bucks,101,Minnesota Timberwolves,112
10/30/2013,Houston Rockets,98,Oklahoma City Thunder,106
10/30/2013,New York Knicks,116,Boston Celtics,92
10/30/2013,Golden State Warriors,98,Los Angeles Clippers,111
10/30/2013,Brooklyn Nets,96,Miami Heat,95
10/30/2013,Memphis Grizzlies,90,New Orleans Pelicans,88
10/30/2013,Denver Nuggets,120,Orlando Magic,112
10/30/2013,Sacramento Kings,115,Philadelphia 76ers,98
10/30/2013,Cleveland Cavaliers,110,Phoenix Suns,101
10/30/2013,Portland Trail Blazers,90,San Antonio Spurs,103
10/30/2013,Detroit Pistons,87,Toronto Raptors,101
10/30/2013,Dallas Mavericks,108,Utah Jazz,101
10/30/2013,Charlotte Bobcats,98,Washington Wizards,85
10/30/2013,Milwaukee Bucks,97,Atlanta Hawks,102
10/30/2013,Houston Rockets,87,Chicago Bulls,111
10/30/2013,Los Angeles Lakers,102,Oklahoma City Thunder,131
10/30/2013,Phoenix Suns,87,Boston Celtics,80
10/30/2013,Minnesota Timberwolves,93,Charlotte Bobcats,105
10/30/2013,Cleveland Cavaliers,103,Golden State Warriors,94
10/30/2013,Denver Nuggets,111,Miami Heat,107
10/30/2013,Portland Trail Blazers,111,New Orleans Pelicans,103
10/30/2013,Washington Wizards,105,Orlando Magic,101
10/30/2013,Indiana Pacers,101,Philadelphia 76ers,94
10/30/2013,Los Angeles Lakers,85,San Antonio Spurs,119
10/30/2013,Memphis Grizzlies,86,Toronto Raptors,99
10/30/2013,Los Angeles Clippers,96,Utah Jazz,87
10/30/2013,Denver Nuggets,92,Atlanta Hawks,97
10/30/2013,Sacramento Kings,87,Chicago Bulls,94
10/30/2013,Indiana Pacers,112,Detroit Pistons,104
10/30/2013,Milwaukee Bucks,94,New York Knicks,115
10/30/2013,Memphis Grizzlies,103,Philadelphia 76ers,77
10/30/2013,Brooklyn Nets,94,Washington Wizards,101
10/30/2013,Cleveland Cavaliers,80,Los Angeles Clippers,102
10/30/2013,Houston Rockets,104,Miami Heat,113
10/30/2013,Charlotte Bobcats,101,Milwaukee Bucks,92
10/30/2013,Sacramento Kings,102,Minnesota Timberwolves,104
10/30/2013,Boston Celtics,120,New Orleans Pelicans,121
10/30/2013,Dallas Mavericks,109,Oklahoma City Thunder,86
10/30/2013,Golden State Warriors,113,Portland Trail Blazers,112
10/30/2013,Utah Jazz,104,San Antonio Spurs,122
10/30/2013,Phoenix Suns,121,Toronto Raptors,113
10/30/2013,Phoenix Suns,95,Brooklyn Nets,108
10/30/2013,Atlanta Hawks,97,Charlotte Bobcats,83
10/30/2013,Oklahoma City Thunder,97,Chicago Bulls,85
10/30/2013,Boston Celtics,89,Dallas Mavericks,94
10/30/2013,Los Angeles Clippers,100,Denver Nuggets,110
10/30/2013,Utah Jazz,86,Houston Rockets,124
10/30/2013,Philadelphia 76ers,90,Indiana Pacers,99
10/30/2013,Toronto Raptors,113,Atlanta Hawks,118
10/30/2013,Miami Heat,100,Cleveland Cavaliers,96
10/30/2013,Orlando Magic,89,Golden State Warriors,103
10/30/2013,Milwaukee Bucks,115,Portland Trail Blazers,120
10/30/2013,Washington Wizards,111,Sacramento Kings,117
10/30/2013,Miami Heat,96,Boston Celtics,101
10/30/2013,Charlotte Bobcats,99,Brooklyn Nets,104
10/30/2013,Minnesota Timberwolves,123,Dallas Mavericks,122
10/30/2013,Detroit Pistons,109,Denver Nuggets,118
10/30/2013,San Antonio Spurs,125,Los Angeles Lakers,109
10/30/2013,Utah Jazz,86,Memphis Grizzlies,96
10/30/2013,Toronto Raptors,107,New Orleans Pelicans,100
10/30/2013,Indiana Pacers,86,New York Knicks,92
10/30/2013,Chicago Bulls,102,Philadelphia 76ers,94
10/30/2013,Orlando Magic,93,Phoenix Suns,109
10/30/2013,Oklahoma City Thunder,102,Cleveland Cavaliers,95
10/30/2013,Milwaukee Bucks,110,Golden State Warriors,115
10/30/2013,Minnesota Timberwolves,106,Houston Rockets,129
10/30/2013,Washington Wizards,103,Portland Trail Blazers,116
10/30/2013,New Orleans Pelicans,111,Atlanta Hawks,105
10/30/2013,Boston Celtics,98,Brooklyn Nets,114
10/30/2013,Denver Nuggets,106,Dallas Mavericks,122
10/30/2013,Chicago Bulls,79,Indiana Pacers,91
10/30/2013,Washington Wizards,117,Los Angeles Lakers,107
10/30/2013,Memphis Grizzlies,86,Miami Heat,91
10/30/2013,New York Knicks,93,Philadelphia 76ers,92
10/30/2013,Detroit Pistons,92,Phoenix Suns,98
10/30/2013,San Antonio Spurs,99,Sacramento Kings,79
10/30/2013,Oklahoma City Thunder,119,Toronto Raptors,118
10/30/2013,Portland Trail Blazers,94,Charlotte Bobcats,124
10/30/2013,Philadelphia 76ers,81,Chicago Bulls,91
10/30/2013,Houston Rockets,118,Cleveland Cavaliers,111
10/30/2013,San Antonio Spurs,99,Golden State Warriors,90
10/30/2013,Detroit Pistons,103,Los Angeles Clippers,112
10/30/2013,Indiana Pacers,71,Memphis Grizzlies,82
10/30/2013,Miami Heat,95,New Orleans Pelicans,105
10/30/2013,Orlando Magic,88,Utah Jazz,89
10/30/2013,Brooklyn Nets,107,Dallas Mavericks,104
10/30/2013,Washington Wizards,102,Denver Nuggets,105
10/30/2013,Orlando Magic,94,Los Angeles Lakers,103
10/30/2013,Phoenix Suns,127,Minnesota Timberwolves,120
10/30/2013,Cleveland Cavaliers,106,New York Knicks,100
10/30/2013,Milwaukee Bucks,107,Sacramento Kings,124
10/30/2013,Atlanta Hawks,86,Toronto Raptors,96
10/30/2013,Phoenix Suns,102,Atlanta Hawks,95
10/30/2013,Houston Rockets,100,Charlotte Bobcats,89
10/30/2013,Indiana Pacers,77,Chicago Bulls,89
10/30/2013,Milwaukee Bucks,98,Los Angeles Clippers,106
10/30/2013,Minnesota Timberwolves,92,Memphis Grizzlies,109
10/30/2013,Portland Trail Blazers,91,Miami Heat,93
10/30/2013,Brooklyn Nets,104,New Orleans Pelicans,109
10/30/2013,Denver Nuggets,96,Oklahoma City Thunder,117
10/30/2013,Philadelphia 76ers,91,San Antonio Spurs,113
10/30/2013,Detroit Pistons,114,Utah Jazz,94
10/30/2013,Toronto Raptors,100,Cleveland Cavaliers,102
10/30/2013,Oklahoma City Thunder,119,Dallas Mavericks,128
10/30/2013,New York Knicks,96,Los Angeles Lakers,127
10/30/2013,Portland Trail Blazers,85,Orlando Magic,95
10/30/2013,Toronto Raptors,99,Boston Celtics,90
10/30/2013,Brooklyn Nets,111,Charlotte Bobcats,116
10/30/2013,Cleveland Cavaliers,97,Detroit Pistons,96
10/30/2013,Miami Heat,83,Indiana Pacers,84
10/30/2013,Atlanta Hawks,83,Minnesota Timberwolves,107
10/30/2013,Los Angeles Clippers,96,New Orleans Pelicans,98
10/30/2013,New York Knicks,107,Sacramento Kings,99
10/30/2013,Denver Nuggets,103,San Antonio Spurs,108
10/30/2013,Memphis Grizzlies,91,Utah Jazz,87
10/30/2013,Phoenix Suns,99,Washington Wizards,93
10/30/2013,Portland Trail Blazers,100,Atlanta Hawks,85
10/30/2013,Los Angeles Clippers,109,Dallas Mavericks,103
10/30/2013,Philadelphia 76ers,98,Houston Rockets,120
10/30/2013,Los Angeles Lakers,105,Milwaukee Bucks,108
10/30/2013,Cleveland Cavaliers,97,Brooklyn Nets,108
10/30/2013,Portland Trail Blazers,91,Chicago Bulls,74
10/30/2013,San Antonio Spurs,133,Denver Nuggets,102
10/30/2013,Miami Heat,110,Detroit Pistons,78
10/30/2013,Memphis Grizzlies,93,Golden State Warriors,100
10/30/2013,Los Angeles Lakers,107,Minnesota Timberwolves,143
10/30/2013,Utah Jazz,95,New Orleans Pelicans,102
10/30/2013,Sacramento Kings,81,Oklahoma City Thunder,94
10/30/2013,Charlotte Bobcats,105,Orlando Magic,110
10/30/2013,New York Knicks,88,Phoenix Suns,112
10/30/2013,Boston Celtics,103,Toronto Raptors,105
10/30/2013,Indiana Pacers,78,Washington Wizards,91
10/30/2013,Sacramento Kings,100,Dallas Mavericks,103
10/30/2013,Los Angeles Clippers,118,Houston Rockets,107
10/30/2013,Miami Heat,88,Milwaukee Bucks,67
10/30/2013,Detroit Pistons,98,Philadelphia 76ers,123
10/30/2013,New Orleans Pelicans,80,San Antonio Spurs,96
10/30/2013,Atlanta Hawks,97,Washington Wizards,101
10/30/2013,Chicago Bulls,107,Boston Celtics,102
10/30/2013,Minnesota Timberwolves,99,Brooklyn Nets,114
10/30/2013,Indiana Pacers,76,Cleveland Cavaliers,90
10/30/2013,New York Knicks,89,Golden State Warriors,84
10/30/2013,Phoenix Suns,99,Los Angeles Lakers,115
10/30/2013,Utah Jazz,96,Oklahoma City Thunder,116
10/30/2013,Toronto Raptors,98,Orlando Magic,93
10/30/2013,Memphis Grizzlies,98,Portland Trail Blazers,105
10/30/2013,Philadelphia 76ers,95,Atlanta Hawks,103
10/30/2013,Washington Wizards,94,Charlotte Bobcats,100
10/30/2013,Boston Celtics,80,Chicago Bulls,94
10/30/2013,Memphis Grizzlies,94,Denver Nuggets,92
10/30/2013,Milwaukee Bucks,111,Detroit Pistons,116
10/30/2013,San Antonio Spurs,103,Indiana Pacers,77
10/30/2013,Toronto Raptors,83,Miami Heat,93
10/30/2013,Los Angeles Clippers,114,Minnesota Timberwolves,104
10/30/2013,Sacramento Kings,102,New Orleans Pelicans,97
10/30/2013,New York Knicks,92,Utah Jazz,83
10/30/2013,Houston Rockets,96,Brooklyn Nets,105
10/30/2013,Golden State Warriors,122,Dallas Mavericks,120
10/30/2013,Portland Trail Blazers,124,Los Angeles Lakers,112
10/30/2013,Chicago Bulls,105,Atlanta Hawks,92
10/30/2013,New Orleans Pelicans,107,Denver Nuggets,137
10/30/2013,Detroit Pistons,94,Indiana Pacers,101
10/30/2013,Milwaukee Bucks,77,Miami Heat,96
10/30/2013,Memphis Grizzlies,88,Minnesota Timberwolves,102
10/30/2013,Brooklyn Nets,81,New York Knicks,110
10/30/2013,Cleveland Cavaliers,119,Orlando Magic,98
10/30/2013,Charlotte Bobcats,123,Philadelphia 76ers,93
10/30/2013,Los Angeles Clippers,112,Phoenix Suns,108
10/30/2013,Los Angeles Lakers,102,Sacramento Kings,107
10/30/2013,Golden State Warriors,90,San Antonio Spurs,111
10/30/2013,Houston Rockets,103,Toronto Raptors,107
10/30/2013,Boston Celtics,92,Washington Wizards,118
10/30/2013,Dallas Mavericks,113,Los Angeles Clippers,107
10/30/2013,San Antonio Spurs,94,Oklahoma City Thunder,106
10/30/2013,Cleveland Cavaliers,98,Atlanta Hawks,117
10/30/2013,Philadelphia 76ers,111,Boston Celtics,102
10/30/2013,Detroit Pistons,104,Brooklyn Nets,116
10/30/2013,Orlando Magic,80,Charlotte Bobcats,91
10/30/2013,Milwaukee Bucks,90,Chicago Bulls,102
10/30/2013,Sacramento Kings,69,Golden State Warriors,102
10/30/2013,Oklahoma City Thunder,107,Houston Rockets,111
10/30/2013,Dallas Mavericks,107,Los Angeles Lakers,95
10/30/2013,Denver Nuggets,92,Memphis Grizzlies,100
10/30/2013,Minnesota Timberwolves,122,Miami Heat,121
10/30/2013,Washington Wizards,90,New York Knicks,89
10/30/2013,Phoenix Suns,109,Portland Trail Blazers,93
10/30/2013,Indiana Pacers,94,Toronto Raptors,102
10/30/2013,New Orleans Pelicans,96,Utah Jazz,100
10/30/2013,Charlotte Bobcats,96,Cleveland Cavaliers,94
10/30/2013,Boston Celtics,111,Detroit Pistons,115
10/30/2013,Toronto Raptors,102,Milwaukee Bucks,98
10/30/2013,Minnesota Timberwolves,92,Orlando Magic,100
10/30/2013,Brooklyn Nets,105,Philadelphia 76ers,101
10/30/2013,Chicago Bulls,96,Washington Wizards,78
10/30/2013,Utah Jazz,102,Golden State Warriors,130
10/30/2013,Denver Nuggets,125,Houston Rockets,130
10/30/2013,Atlanta Hawks,107,Indiana Pacers,88
10/30/2013,Los Angeles Lakers,97,Los Angeles Clippers,120
10/30/2013,New York Knicks,91,Miami Heat,102
10/30/2013,Oklahoma City Thunder,115,Phoenix Suns,122
10/30/2013,New Orleans Pelicans,94,Portland Trail Blazers,100
10/30/2013,Dallas Mavericks,93,Sacramento Kings,91
10/30/2013,Memphis Grizzlies,92,San Antonio Spurs,112
10/30/2013,Detroit Pistons,102,Atlanta Hawks,95
10/30/2013,Houston Rockets,145,Los Angeles Lakers,130
10/30/2013,Brooklyn Nets,88,Miami Heat,87
10/30/2013,San Antonio Spurs,91,Minnesota Timberwolves,110
10/30/2013,Oklahoma City Thunder,107,Sacramento Kings,92
10/30/2013,Dallas Mavericks,95,Utah Jazz,83
10/30/2013,Boston Celtics,97,Atlanta Hawks,105
10/30/2013,Detroit Pistons,100,Cleveland Cavaliers,122
10/30/2013,Houston Rockets,116,Denver Nuggets,123
10/30/2013,Oklahoma City Thunder,107,Los Angeles Clippers,101
10/30/2013,Miami Heat,102,Memphis Grizzlies,107
10/30/2013,Indiana Pacers,104,Milwaukee Bucks,102
10/30/2013,Chicago Bulls,102,Minnesota Timberwolves,87
10/30/2013,Phoenix Suns,94,New Orleans Pelicans,88
10/30/2013,Brooklyn Nets,111,Orlando Magic,115
10/30/2013,Sacramento Kings,99,Portland Trail Blazers,100
10/30/2013,Philadelphia 76ers,114,Toronto Raptors,125
10/30/2013,Charlotte Bobcats,94,Washington Wizards,88
10/30/2013,San Antonio Spurs,109,Dallas Mavericks,100
10/30/2013,Denver Nuggets,100,Golden State Warriors,99
10/30/2013,Charlotte Bobcats,103,Boston Celtics,106
10/30/2013,Atlanta Hawks,93,Brooklyn Nets,88
10/30/2013,Detroit Pistons,98,Chicago Bulls,106
10/30/2013,Golden State Warriors,112,Los Angeles Lakers,95
10/30/2013,Philadelphia 76ers,95,Memphis Grizzlies,117
10/30/2013,Indiana Pacers,86,Miami Heat,98
10/30/2013,Cleveland Cavaliers,116,Milwaukee Bucks,119
10/30/2013,Houston Rockets,110,Minnesota Timberwolves,112
10/30/2013,New Orleans Pelicans,94,Oklahoma City Thunder,116
10/30/2013,Washington Wizards,96,Orlando Magic,86
10/30/2013,Phoenix Suns,104,San Antonio Spurs,112
10/30/2013,New York Knicks,108,Toronto Raptors,100
10/30/2013,Portland Trail Blazers,111,Utah Jazz,99
10/30/2013,Miami Heat,85,Atlanta Hawks,98
10/30/2013,Philadelphia 76ers,105,Charlotte Bobcats,111
10/30/2013,Boston Celtics,111,Cleveland Cavaliers,99
10/30/2013,Phoenix Suns,98,Dallas Mavericks,101
10/30/2013,Utah Jazz,94,Denver Nuggets,101
10/30/2013,New Orleans Pelicans,104,Houston Rockets,111
10/30/2013,Sacramento Kings,101,Los Angeles Clippers,117
10/30/2013,Milwaukee Bucks,91,Washington Wizards,104
10/30/2013,Orlando Magic,88,Brooklyn Nets,97
10/30/2013,Toronto Raptors,116,Detroit Pistons,107
10/30/2013,Oklahoma City Thunder,97,Indiana Pacers,102
10/30/2013,Memphis Grizzlies,102,Los Angeles Lakers,90
10/30/2013,Chicago Bulls,89,New York Knicks,100
10/30/2013,Golden State Warriors,117,Portland Trail Blazers,119
10/30/2013,Minnesota Timberwolves,103,Sacramento Kings,106
10/30/2013,Charlotte Bobcats,95,Atlanta Hawks,93
10/30/2013,Orlando Magic,95,Chicago Bulls,108
10/30/2013,Minnesota Timberwolves,120,Golden State Warriors,130
10/30/2013,San Antonio Spurs,98,Houston Rockets,104
10/30/2013,Oklahoma City Thunder,89,New Orleans Pelicans,101
10/30/2013,Boston Celtics,108,Philadelphia 76ers,113
10/30/2013,Memphis Grizzlies,97,Phoenix Suns,91
10/30/2013,Milwaukee Bucks,100,Toronto Raptors,110
10/30/2013,Los Angeles Lakers,119,Utah Jazz,104
10/30/2013,Miami Heat,93,Washington Wizards,114
10/30/2013,New York Knicks,109,Brooklyn Nets,98
10/30/2013,Denver Nuggets,105,Los Angeles Clippers,117
10/30/2013,Washington Wizards,118,Boston Celtics,102
10/30/2013,Chicago Bulls,86,Charlotte Bobcats,91
10/30/2013,Brooklyn Nets,85,Cleveland Cavaliers,114
10/30/2013,Golden State Warriors,116,Denver Nuggets,112
10/30/2013,Dallas Mavericks,105,Memphis Grizzlies,106
10/30/2013,Philadelphia 76ers,100,Miami Heat,87
10/30/2013,Atlanta Hawks,111,Milwaukee Bucks,103
10/30/2013,Utah Jazz,136,Minnesota Timberwolves,130
10/30/2013,Houston Rockets,100,New Orleans Pelicans,105
10/30/2013,Toronto Raptors,92,New York Knicks,95
10/30/2013,Detroit Pistons,111,Oklahoma City Thunder,112
10/30/2013,Indiana Pacers,101,Orlando Magic,86
10/30/2013,Los Angeles Clippers,104,Portland Trail Blazers,110
10/30/2013,Phoenix Suns,104,Sacramento Kings,99
10/30/2013,Los Angeles Lakers,113,San Antonio Spurs,100